{
  "name": "yapraksal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@techstark/opencv-js": "4.12.0-release.1",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.4.6",
    "postgres": "^3.4.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
